{
  "name": "zedmd-pico-drivers",
  "description": "ZeDMD pico hub75 driver, derived from pimoroni-pico",
  "version": "0.3.0",
  "downloadUrl": "https://github.com/PastorL69/zedmd-pico-drivers/archive/zedmd.zip",
  "frameworks": "arduino",
  "platforms": "raspberrypi",
  "build": {
    "flags": [
      "-DNO_PICO_GRAPHICS"
    ],
    "srcDir": "drivers/hub75",
    "srcFilter": "+<*>"
  },
  "headers": "hub75.hpp",
  "license": "MIT"
}
